[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=src --cov-report=term-missing
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::pytest.PytestDeprecationWarning
    ignore::RuntimeWarning
    ignore::FutureWarning
    ignore::_pytest.warning_types.PytestDeprecationWarning
    ignore::pytest.PytestWarning
    ignore::pytest.PytestUnhandledCoroutineWarning 